{
  "name": "doctor_backend_api",
  "version": "1.0.0",
  "description": "Doctor backend project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechDeveloper96/doctor_backend_api.git"
  },
  "keywords": [
    "restfull",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechDeveloper96/doctor_backend_api/issues"
  },
  "homepage": "https://github.com/TechDeveloper96/doctor_backend_api#readme",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "aws-sdk": "^2.1118.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
